In [2]:
# Import Dependencies
import pandas as pd

In [39]:
# Create reference to CSV file
file_path = "../Resources/SFO_Airport_Utility_Consumption.csv"
# Import the CSV into a pandas DataFrame
sfo_utlity_consumptions_df = pd.read_csv(file_path)
sfo_utlity_consumptions_df

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07
...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01

In [7]:
# Collect a list of all the unique values in "Utility"
unique_utilities_df = sfo_utlity_consumptions_df["Utility"].unique()
unique_utilities_df

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [40]:
# Create a new DataFrame that only includes electricity usage for tenant owned units.

tenant_electricity_df = sfo_utlity_consumptions_df.loc[sfo_utlity_consumptions_df["Utility"] == "Electricity"]
tenant_electricity_df

     Year  Month Number Month      Utility       Owner Units       Usage
3    2013             1   Jan  Electricity  Commission   kWh  12904353.0
4    2013             1   Jan  Electricity      Tenant   kWh  14002156.0
10   2013             2   Feb  Electricity  Commission   kWh  11816401.0
11   2013             2   Feb  Electricity      Tenant   kWh  12631776.0
17   2013             3   Mar  Electricity  Commission   kWh  13769470.0
..    ...           ...   ...          ...         ...   ...         ...
543  2019             6   Jun  Electricity      Tenant   kWh  11925845.5
549  2019             7   Jul  Electricity  Commission   kWh  14688195.1
550  2019             7   Jul  Electricity      Tenant   kWh  12581588.4
556  2019             8   Aug  Electricity  Commission   kWh  15639474.5
557  2019             8   Aug  Electricity      Tenant   kWh  12512092.6

[160 rows x 7 columns]

In [41]:
# Sort the DataFrame by the values in the "Usage" column to find the months
# with the highest usage
usage_sorted_df = tenant_electricity_df.sort_values("Usage", ascending=False)
# Reset the index so that the index is now based on the sorting locations
usage_sorted_df = usage_sorted_df.reset_index(drop=False)
usage_sorted_df

,index,Year,Month Number,Month,Utility,Owner,Units,Usage
0,234,2015,10,Oct,Electricity,Commission,kWh,16421214.0
1,227,2015,9,Sep,Electricity,Commission,kWh,15796725.0
2,556,2019,8,Aug,Electricity,Commission,kWh,15639474.5
3,213,2015,7,Jul,Electricity,Commission,kWh,15584561.0
4,395,2017,9,Sep,Electricity,Commission,kWh,15512366.5
...,...,...,...,...,...,...,...,...
155,347,2017,2,Feb,Electricity,Tenant,kWh,11753056.0
156,178,2015,2,Feb,Electricity,Commission,kWh,11458825.0
157,94,2014,2,Feb,Electricity,Commission,kWh,11307151.0
158,515,2019,2,Feb,Electricity,Tenant,kWh,11174702.4
159,431,2018,2,Feb,Electricity,Tenant,kWh,11151289.0

In [42]:
# Save all of the information collected on the highest usage month
highest_usage_month_df = usage_sorted_df.iloc[0]["Month"]
highest_usage_month_df

'Oct'

In [44]:
# Show some basic summary statistics for the whole DataFrame
summary_statistics_df = sfo_utlity_consumptions_df.describe()
summary_statistics_df

            Year  Month Number         Usage
count   560.0000    560.000000  5.600000e+02
mean   2015.8500      6.300000  4.507328e+06
std       1.9324      3.410391  5.872265e+06
min    2013.0000      1.000000  1.090734e+01
25%    2014.0000      3.000000  2.055485e+01
50%    2016.0000      6.000000  2.549672e+05
75%    2017.2500      9.000000  1.232346e+07
max    2019.0000     12.000000  1.642121e+07

In [45]:
# Find the average usage
average_usage_df = sfo_utlity_consumptions_df["Usage"].mean()
average_usage_df

4507327.798269847

In [50]:
# Find the total usage from all Augusts on record
total_usage_august_df = sfo_utlity_consumptions_df.loc[sfo_utlity_consumptions_df["Month"] == "Aug"]["Usage"].sum()
total_usage_august_df

235851181.09070098